Selected Data:
                            Name   Location  Year  Mileage  Price
Hyundai Creta 1.6 CRDi SX Option       Pune  2015    19.67  12.50
                    Honda Jazz V    Chennai  2011    13.00   4.50
               Maruti Ertiga VDI    Chennai  2012    20.77   6.00
 Audi A4 New 2.0 TDI Multitronic Coimbatore  2013    15.20  17.74
          Nissan Micra Diesel XV     Jaipur  2013    23.08   3.50

Filtered Data:
 Unnamed: 0                              Name Location  Year  Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  Power  Seats  New_Price  Price
          7 Toyota Innova Crysta 2.8 GX AT 8S   Mumbai  2016              36000        1.0             1      First    11.36  2755.0 171.50    8.0      21.00  17.50
         10                  Maruti Ciaz Zeta    Kochi  2018              25692        0.0             0      First    21.56  1462.0 103.25    5.0      10.65   9.95
         16             Honda Amaze S i-Dtech    Kochi  2016              58950        1.0             0      First    25.80  1498.0  98.60    5.0       4.78   5.40
         17             Maruti Swift DDiS VDI   Jaipur  2017              25000        1.0             0      First    28.40  1248.0  74.00    5.0       4.78   5.99
         28               Honda WRV i-VTEC VX    Kochi  2018              37430        0.0             0      First    17.50  1199.0  88.70    5.0      10.57   9.90

Mutated Data:
 Year  Age
 2015    9
 2011   13
 2012   12
 2013   11
 2013   11

Renamed Data:
 Unnamed: 0                             Name   Location  Year  Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  Power  Seats  New_Price  Price  Car_Age
          1 Hyundai Creta 1.6 CRDi SX Option       Pune  2015              41000        1.0             0      First    19.67  1582.0 126.20    5.0       4.78  12.50        9
          2                     Honda Jazz V    Chennai  2011              46000        0.0             0      First    13.00  1199.0  88.70    5.0       8.61   4.50       13
          3                Maruti Ertiga VDI    Chennai  2012              87000        1.0             0      First    20.77  1248.0  88.76    7.0       4.78   6.00       12
          4  Audi A4 New 2.0 TDI Multitronic Coimbatore  2013              40670        1.0             1     Second    15.20  1968.0 140.80    5.0       4.78  17.74       11
          6           Nissan Micra Diesel XV     Jaipur  2013              86999        1.0             0      First    23.08  1461.0  63.10    5.0       4.78   3.50       11

Sorted Data:
 Unnamed: 0                                        Name   Location  Year  Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  Power  Seats  New_Price  Price  Age
       4079 Land Rover Range Rover 3.0 Diesel LWB Vogue  Hyderabad  2017              25000        1.0             1      First    13.33  2993.0  255.0    5.0       2.30 160.00    7
       5781                  Lamborghini Gallardo Coupe      Delhi  2011               6500        0.0             1      Third     6.40  5204.0  560.0    2.0       4.78 120.00   13
       5919                      Jaguar F Type 5.0 V8 S  Hyderabad  2015               8000        0.0             1      First    12.50  5000.0  488.1    2.0       4.78 100.00    9
       1505             Land Rover Range Rover Sport SE      Kochi  2019              26013        1.0             1      First    12.65  2993.0  255.0    5.0       1.39  97.07    5
       1974                          BMW 7 Series 740Li Coimbatore  2018              28060        0.0             1      First    12.05  2979.0  320.0    5.0       4.78  93.67    6

Summary Data:
                 mean  median   min     max  count
Location                                          
Ahmedabad    8.567248   6.000  0.75   85.00    218
Bangalore   13.482670   6.970  1.65   93.00    352
Chennai      7.958340   4.725  0.70   70.00    476
Coimbatore  15.160206   8.360  1.68   93.67    631
Delhi        9.881944   5.700  0.75  120.00    540
Hyderabad    9.997423   5.990  0.60  160.00    710
Jaipur       5.916725   4.250  0.45   42.50    403
Kochi       11.309109   6.810  1.26   97.07    640
Kolkata      5.733924   3.750  0.65   75.00    525
Mumbai       9.592546   5.900  0.55   75.00    762
Pune         6.951000   4.500  0.44   68.00    590